DATABASE_URL="postgres://logingm:drt2022@95.217.217.212:5432/logingm"
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=rafael@rafaelmuller.net
SMTP_PASSWORD=Drt2022@
NEXT_PUBLIC_APP_URL=http://localhost:4000/